urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
URxvt*tintColor: 		#ffffff
URxvt*shading: 		32

*.foreground:   #c2c2b0
*.background:   #121212
*.cursorColor:  #c2c2b0
! black
*.color0:       #121212
*.color8:       #121212
! red
*.color1:       #5F8787
*.color9:       #5F8787
! green
*.color2:       #444444
*.color10:      #444444
! yellow
*.color3:       #666666
*.color11:      #666666
! blue
*.color4:       #888888
*.color12:      #888888
! magenta
*.color5:       #999999
*.color13:      #999999
! cyan
*.color6:       #aaaaaa
*.color14:      #aaaaaa
! white
*.color7:       #c1c1c1
*.color15:      #c1c1c1
!fonts
*.font:	xft:UbuntuMono Nerd Font:size=14, \
		xft:Inconsolata Nerd Font Mono:size=14, \
		xft:DejaVuSansMono Nerd Font:size=14, \
		xft:DroidSansMono NerdFont:size=14, \
		xft:RobotoMono Nerd Font:size=14, \
		xft:monospace:style=Medium:antialias=false
